DATABASE_URL=sqlite:////home/erykah/Ajali-Reporter/backend/in
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=dev-secret-change-in-prod
JWT_SECRET_KEY=jwt-secret-change-in-prod-strong
UPLOAD_FOLDER=instance/uploads
ALLOWED_EXTENSIONS=png,jpg,jpeg,gif
JWT_ACCESS_TOKEN_EXPIRES=86400
